T = int(input())

for i in range(T):
  
  n,m = map(int,input().split())
  li = []
  tmp = list(map(int,input().split()))
  for i in range(n):
    li.append(tmp[i*m:i*m+m])
  
  for j in range(1,m):
    for i in range(n):
      if j-1 < m and j-1 >= 0 and i <n and i >= 0:
        can1 =li[i][j-1]
      else:
        can1 = 0
      if j-1 < m and j-1 >= 0 and i-1 <n and i-1 >= 0:
        can2 =li[i-1][j-1]
      else:
        can2 = 0
      if j-1 < m and j-1 >= 0 and i+1 <n and i+1 >= 0:
        can3 = li[i+1][j-1]
      else:
        can3 = 0
      li[i][j] = li[i][j] + max(can1,can2,can3)

  result = 0
  for i in range(n):
    result = max(result,li[i][m-1])
  print(result)
