n,m = map(int,input().split())
INF = int(1e9)
li = [[INF]*(m+1) for i in range(n+1)]
for i in range(1,n+1):
  for j in range(1,n+1):
    if i == j:
      li[i][j] = 0
for i in range(m):
  a,b = map(int,input().split())
  li[a][b] = 1

for k in range(1,n+1):
  for a in range(1,n+1):
    for b in range(1,n+1):
      li[a][b] = min(li[a][b],li[a][k]+li[k][b])
result = 0

for i in range(1,n+1):
  count = 0
  for j in range(1,n+1):
    if li[i][j] != INF or li[j][i]!= INF:
      count+= 1

  if count == n:
    result += 1
print(result)
