g = int(input())
parent = [0]*(g+1)
p = int(input())
for i in range(1,g+1):
  parent[i] = i

result = 0
def find_parent(parent, x):
  if parent[x]!= x:
    parent[x] = find_parent(parent,parent[x])
  return parent[x]
def union_parent(parent,a,b):
  a = find_parent(parent,a)
  b = find_parent(parent,b)
  if a > b:
    parent[a] = b
  else:
    parent[b] = a

li = []
for i in range(p):
  li.append(int(input()))
  
for i in range(p):
  inf = li[i]
  par = find_parent(parent,inf)
  if par == 0:
    break
  else:
    union_parent(parent,par,par-1)
    result += 1

print(result)
