n,m  = map(int,input().split())
graph = []
total = 0
for i in range(m):
  x,y,z = map(int,input().split())
  graph.append((z,x,y))
  total += z

parent = [0]* (n)
for i in range(n):
  parent[i] = i

def find_parent(parent,x):
  if parent[x] != x:
    parent[x] = find_parent(parent,parent[x])
  return parent[x]
    
def union_parent(parent,a,b):
  a = find_parent(parent,a)
  b = find_parent(parent,b)
  if a > b:
    parent[a] = b
  else:
    parent[b] = a
    
graph.sort()
result = 0
for i in range(m):
  dist,x,y = graph[i]
  if find_parent(parent,x) != find_parent(parent,y):
    result += dist
    union_parent(parent,x,y)

print(total-result)
